﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BibliotekaSBD", "BibliotekaSBD\BibliotekaSBD.csproj", "{35FE3559-EADE-48FD-8D24-40942A0B0525}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35FE3559-EADE-48FD-8D24-40942A0B0525}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35FE3559-EADE-48FD-8D24-40942A0B0525}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35FE3559-EADE-48FD-8D24-40942A0B0525}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35FE3559-EADE-48FD-8D24-40942A0B0525}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0C1A48FD-8CF7-4A8C-AE85-DC1F2F80F24E}
	EndGlobalSection
EndGlobal
